<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Life</title>
</head>
<body>
    <h1>Journey Of My Life</h1>
    <p>It all started in 1999, when I was born in a middle class family before me my elder brother has already. <br>
        Then a news came that we had a great oppurtunity to have little sister with us. We are two brother and a sister along with my parents and
        and GrandParents. <br>
    <p>My Father was a LIC Agent having a Good Salary feeding their family. It all sorted we have no problem at all. And By the way my grandfather <br>
    is an ex-Airforce Officer retired from Flying Office Rank and being nominated by Veerta Padak and free Bus pass all over india. </p>
    </p>
</body>
</html>